# HYFBE-java-pet-sitter

./: .gitignore  README.md
pet-sitter/: README.md  pom.xml
pet-sitter-angular/: README.md  angular.json  package-lock.json  package.json
pet-sitter-angular/src/: index.html  styles.css
pet-sitter-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
pet-sitter-angular/src/app/components/planning/: planning.component.ts
pet-sitter-angular/src/sass/: styles.scss
pet-sitter/src/: breeds
pet-sitter/src/main/java/com/hyfbe/pet_sitter/: PetSitterApplication.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/aspect/: LogginAspect.java  LoggingAspect.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/config/: OpenApiConfig.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/controller/: CustomerController.java  EmployeeController.java  PetController.java  UserController.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/controller/activity/: ActivityController.java  ActivityTypeController.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/controller/enrolment/: EmployeeEnrolmentController.java  PetEnrolmentController.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/activity/: ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityTypeRequestDTO.java  ActivityTypeResponseDTO.java  ActivityTypeShortRequestDTO.java  ActivityTypeUpdateRequestDTO.java  ActivityUpdateRequestDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/activity/shorts/: ActivityShortResponseDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/customer/: CustomerCompleteResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/employee/: EmployeeCompleteResponseDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/enrolment/: EmployeeEnrolmentForActivityResponseDTO.java  EmployeeEnrolmentForEmployeeResponseDTO.java  EmployeeEnrolmentResponseDTO.java  PetEnrolmentForActivityResponseDTO.java  PetEnrolmentResponseDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/pet/: PetRequestDTO.java  PetResponseDTO.java  PetShortResponseDTO.java  PetUpdateDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/dto/user/: LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/enums/: AType.java  Role.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/exception/: PetSitterEntityActivityMaxPetException.java  PetSitterEntityNotFoundException.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/handler/: GlobalExceptionHandler.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/mapper/: CustomerMapper.java  EmployeeMapper.java  PetMapper.java  UserMapper.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/mapper/activity/: ActivityMapper.java  ActivityShortMapper.java  ActivityTypeMapper.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/mapper/enrolment/: EmployeeEnrolmentForActivityMapper.java  EmployeeEnrolmentMapper.java  PetEnrolmentForActivityMapper.java  PetEnrolmentMapper.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/model/: Activity.java  ActivityType.java  Customer.java  Employee.java  Pet.java  PetType.java  User.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/model/activity/: Activity.java  ActivityType.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/model/enrolment/: EmployeeEnrolment.java  PetEnrolment.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/repository/: CustomerRepository.java  EmployeeRepository.java  PetRepository.java  PetTypeRepository.java  UserRepository.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/repository/activity/: ActivityRepository.java  ActivityTypeRepository.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/repository/enrolment/: EmployeeEnrolmentRepository.java  PetEnrolmentRepository.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/service/: CustomerService.java  EmployeeService.java  PetService.java  UserService.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/service/activity/: ActivityService.java  ActivityTypeService.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/service/enrolment/: EmployeeEnrolmentService.java  PetEnrolmentService.java
pet-sitter/src/main/java/com/hyfbe/pet_sitter/util/: DateUtils.java
pet-sitter/src/main/resources/: application-dev.properties  application.properties  logback.xml
